<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact k1ckm3</title>
<style>
@import url('https://fonts.cdnfonts.com/css/tgl-0-1451-engschrift');

  body {
    font-family: 'TGL 0-1451 Engschrift', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://i.imgur.com/VnNiM5O.jpg'); /* Add your background image URL here */
    background-size: cover;
    background-position: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-y: scroll; /* Prevent scrolling */
  }
  .container {
    text-align: center;
  }
  .bio {
	text-align: left;
    font-size: 35px;
    line-height: 1.6;
    color: #ffffff;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Adding slight transparency to the bio section */
    padding: 20px;
    border-radius: 35px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    border: 2px solid #e74c3c; /* Adding red stroke around the bio section */
    backdrop-filter: blur(20px); /* Applying the blur effect to the bio tile */
  }
  .tiles-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .tile {
    width: 300px;
    padding: 20px;
	padding-top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 35px;
    margin: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    border: 2px solid #e74c3c; /* Red stroke around the tiles */
    text-align: center;
    backdrop-filter: blur(20px); /* Applying the blur effect to the tiles */
  }
  .tile-content {
    margin-top: 10px;
  }
  .nextpage {
	width: 300px;
    text-align: center;
    font-size: 25px;
    line-height: 1.6;
    color: #e74c3c;
    background-color: rgba(0, 0, 0, 0.5); /* Adding slight transparency to the bio section */
    border-radius: 35px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    border: 2px solid #e74c3c; /* Adding red stroke around the bio section */
    backdrop-filter: blur(20px); /* Applying the blur effect to the bio tile */
	margin: auto;
	text-decoration: none;
	margin-bottom: 10px;
	
  }
  .tile-title {
    font-size: 35px;
    margin-bottom: 10px;
    color: #ffffff;
  }
  .socials-content,
  .contacts-content {
	padding: 0px;
	font-size: 25px;
    color: #ffffff;
  }
  .link {
    color: #e74c3c; /* Red color for links */
    text-decoration: none;
  }
  
  .header {
  color: #FF0000;
  font-size: 80px;
  margin: -70px;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
  }
  
</style>
</head>
<body>
<div class="container">

	<div class="header"> 
		<p> k1ckm3 </p>
	</div>
	
  <div class="bio">
    <p>> Counter-Strike de_nuke enjoyer <br/> > EDM & Hip-Hop Producer <br/> > Currently learning AI content generating (Stable-diffusion, RVC, SVC)<br/> > Big Valve games fan <br/ >  > Aquarius is the best dude in the world</p>
  </div>
  <div class="tiles-container">
    <div class="tile">
      <div class="tile-content">
        <div class="socials-content">
          <p class="tile-title">Socials</p>
		  
          <p><a class="link" href="https://www.twitch.tv/kickmefromlife">Twitch</a></p>
		  
          <p><a class="link" href="https://soundcloud.com/k1ckm3xdd">SoundCloud</a></p>
		  
		  <p><a class="link" href="https://www.youtube.com/channel/UCfogwEvQYT0pFvfvkdCWZWg">YouTube</a></p>
		  
		  <p><a class="link" href="https://open.spotify.com/artist/1MXt7ORivZ1w9dCOTqF4KA?si=0a223d106c664b16">Spotify</a></p>
		  
		  <p><a class="link" href="[Threads link placeholder]">Threads (Doesn't work yet, will add soon)</a></p>
		  
          <!-- Add more social media links here -->
        </div>
      </div>
    </div>
    <div class="tile">
      <div class="tile-content">
        <div class="contacts-content">
          <p class="tile-title">Contacts</p>
          <p><a class="link" href="mailto:mrsex@internet.ru">mrsex@internet.ru</a></p>
	  <p><a class="link" href="mailto:kickmefromlife@internet.ru">kickmefromlife@internet.ru</a></p>
          <p><a class="link" href="https://t.me/kickmefromlife">Telegram</a></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="nextpage">
		<a href="portfolio.html" style= "color: #e74c3c; text-decoration: none";> Portfolio </a>
	</div>
  
</div>
</body>
</html>

