<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>k1ckm3</title>

		<style>
	
			@import url('https://fonts.cdnfonts.com/css/tgl-0-1451-engschrift');

			body {
				font-family: 'TGL 0-1451 Engschrift', sans-serif;
				margin: 0;
				padding: 0;
				background-image: url('https://i.imgur.com/VnNiM5O.jpg'); /* Add your background image URL here */
				background-size: cover;
				background-position: center;
				color: #ffffff;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				overflow-y: scroll; /* Prevent scrolling */
				
			}
	
			.header {
				color: #FF0000;
				font-size: 80px;
				margin: -70px;
				text-shadow: 0px 4px 8px rgba(0, 0, 0, 2);
			}
  
			.container {
				text-align: center;
			}
	
			.soundcloud-portfolio {
				padding: 20px;
				padding-top: 0;
				background-color: rgba(25, 0, 0, 0.5);
				border-radius: 35px;
				margin: 10px;
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
				border: 2px solid #e74c3c; /* Red stroke around the tiles */
				text-align: center;
				backdrop-filter: blur(15px); /* Applying the blur effect to the tiles */
				font-size: 25px;
			}
			
			.soundcloud-players-p1 {
				display: flex;
				justify-content: center;
				align-items: flex-start;
			}
			
			.textnicon {
				display: flex;
				justify-content: center;
				text-align: center;
			}
			
			.icon {
				margin-top: 3%;
			}
			
			.tile-title {
				margin-top: 3%;
				text-align: center;
			}
			
			.tiles-container {
				display: flex;
				justify-content: center;
				align-items: flex-start;
				
			}
			
			.hi {
				box-shadow: 0px 0px 15px rgba(255, 250, 250, 0.5);
				border: 1px solid #FFFFFF; /* Red stroke around the tiles */
			}
			
			.second-tile {
				padding: 20px;
				padding-top: 0;
				background-color: rgba(25, 0, 0, 0.7);
				border-radius: 35px;
				margin: 10px;
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
				border: 2px solid #e74c3c; /* Red stroke around the tiles */
				text-align: center;
				backdrop-filter: blur(5px); /* Applying the blur effect to the tiles */
				font-size: 25px;
			}
			
			.nextpage {
				width: 300px;
				text-align: center;
				font-size: 25px;
				line-height: 1.6;
				color: #e74c3c;
				background-color: rgba(25, 0, 0, 0.5);
				border-radius: 35px;
				margin: 10px;
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
				border: 2px solid #e74c3c; /* Red stroke around the tiles */
				text-align: center;
				backdrop-filter: blur(15px); /* Applying the blur effect to the tiles */
				margin: auto;
				text-decoration: none;
				margin-bottom: 10px;
			}
			
			
		</style>
	</head>

	<body>
		<div class="container">

			<div class="header"> 
				<p> Portfolio </p>
			</div>
	
			<div class="tiles-container">
				<div class="tile">
					<div class="tile-content">
						<div class="soundcloud-portfolio">
						
							<div class="textnicon"
								
								<p><img class="icon" width="100px" height="60px" src="https://images.squarespace-cdn.com/content/v1/59e48096a8b2b0193319906e/1508154632044-DLRT6QIDG5JS0L2JHURF/ke17ZwdGBToddI8pDm48kFOWQjwoq1KSsU6NNIf-QKV7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1Ub5V1FrbsD1HesJMR6sCxji5KaGE3SI6DGH3NGJwbxH1MW9u6oXQZQicHHG1WEE6fg/soundcloud-icon.png?format=1500w"></p>
								
								

							</div>
							
							<p class="soundcloud-players-p1">
				
									<iframe class="hi" width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1599397482&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
									</iframe>
										&#160;&#160;&#160;&#160;
									<iframe class="hi" width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1525279414&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
									</iframe>
							
							</p>
							
							<p class="soundcloud-players-p1">
				
									<iframe class="hi" width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1506450055&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
									</iframe>
										&#160;&#160;&#160;&#160;
									<iframe class="hi" width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1474844002&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
									</iframe>
							
							</p>
							
							<p class="soundcloud-players-p1">
				
									<iframe class="hi" width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1416117022&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
									</iframe>
										&#160;&#160;&#160;&#160;
									<image class="hi" width="300" height="300" src="https://c.tenor.com/nstLO4j3qlkAAAAd/tenor.gif"></image>
							
							</p>
							
							<p class="soundcloud-players-p1">
				
									<iframe class="hi" width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1776485730&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
									</iframe>
										&#160;&#160;&#160;&#160;
									<iframe class="hi" width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1762438950&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
									</iframe>
							
							</p>
							
							<p class="soundcloud-players-p1">
				
									<iframe class="hi" width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1708909560&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
									</iframe>
										&#160;&#160;&#160;&#160;
									<iframe class="hi" width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1746551235&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
									</iframe>
							
							</p>
							
							<!-- Add more social media links here -->
						
						</div>
					</div>
				</div>
			
				<div class="tile">
					<div class="tile-content">
						<div class="second-tile">
					
							<p class="textnicon">second tab placeholder</p>
						
						</div>
					</div>
				</div>
			</div>
  
			<div class="nextpage">
		
				<a href="index.html" style= "color: #e74c3c; text-decoration: none";> Back to bio </a>
			
			</div>
  
		</div>
	</body>
</html>
